<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-firefox" viewBox="0 0 32 32">
<path d="M31.47 15.092c-0.008-0.098-0.015-0.195-0.015-0.293v-0.008l-0.023-0.293v-0.008c-0.089-0.959-0.251-1.834-0.483-2.68l0.025 0.108c0-0.008 0-0.008-0.008-0.015l-0.067-0.25c-0.008-0.015-0.008-0.030-0.015-0.037-0.023-0.075-0.045-0.158-0.067-0.232-0.008-0.015-0.008-0.037-0.015-0.053-0.023-0.075-0.045-0.15-0.067-0.217-0.008-0.023-0.015-0.037-0.023-0.063-0.023-0.075-0.045-0.143-0.075-0.217l-0.023-0.068c-0.023-0.068-0.052-0.143-0.075-0.21-0.007-0.025-0.015-0.046-0.024-0.066l0.001 0.003c-0.030-0.068-0.052-0.143-0.082-0.21-0.008-0.015-0.015-0.037-0.023-0.053-0.030-0.075-0.063-0.143-0.090-0.217 0-0.008-0.008-0.015-0.008-0.023-0.098-0.24-0.203-0.48-0.313-0.713l-0.023-0.045c-0.030-0.063-0.052-0.113-0.082-0.165-0.015-0.030-0.030-0.068-0.045-0.098-0.023-0.053-0.052-0.098-0.075-0.15-0.023-0.037-0.038-0.075-0.063-0.113s-0.052-0.090-0.075-0.143c-0.023-0.037-0.045-0.082-0.067-0.12s-0.052-0.090-0.075-0.135c-0.025-0.049-0.050-0.090-0.077-0.129l0.002 0.004c-0.023-0.045-0.052-0.082-0.075-0.125s-0.052-0.082-0.075-0.125-0.052-0.082-0.075-0.12-0.052-0.090-0.082-0.135c-0.025-0.043-0.050-0.080-0.077-0.115l0.002 0.002-0.090-0.133c-0.025-0.043-0.050-0.080-0.077-0.115l0.002 0.002c-0.030-0.045-0.067-0.098-0.098-0.143-0.023-0.030-0.045-0.067-0.067-0.098l-0.113-0.157c-0.023-0.030-0.038-0.053-0.063-0.082-0.063-0.082-0.113-0.157-0.172-0.232-0.469-0.612-0.95-1.155-1.467-1.663l-0.002-0.002c-0.353-0.368-0.726-0.71-1.12-1.026l-0.023-0.018c-0.25-0.217-0.51-0.42-0.78-0.615-0.446-0.335-0.949-0.649-1.48-0.918l-0.058-0.027c-0.15-0.083-0.3-0.158-0.45-0.232-0.993-0.499-2.148-0.919-3.357-1.201l-0.107-0.021c-0.12-0.022-0.24-0.052-0.352-0.075h-0.008c-0.063-0.007-0.113-0.022-0.172-0.030-0.703-0.139-1.521-0.229-2.357-0.25l-0.018-0h-0.664c-1.013 0.012-1.993 0.126-2.939 0.33l0.097-0.017c-2.099 0.443-3.952 1.328-5.182 2.438-0.067 0.063-0.12 0.105-0.15 0.135l-0.030 0.030h0.008c0.004 0 0.008-0.003 0.008-0.007v0l-0.008 0.007c0.004-0.004 0.009-0.007 0.015-0.007l0-0c0.915-0.547 2.183-1 3.090-1.222l0.367-0.090c0.023-0.007 0.053-0.007 0.075-0.015 0.105-0.022 0.21-0.045 0.322-0.067 0.015 0 0.037-0.007 0.053-0.007 4.011-0.73 8.286 0.47 11.265 3.312 0.631 0.601 1.186 1.272 1.654 2.004l0.026 0.043c1.898 3.075 1.718 6.944 0.24 9.224-2.152 3.313-6.959 4.454-9.938 1.552-0.965-0.937-1.572-2.239-1.597-3.683l-0-0.005c-0-0.023-0.001-0.050-0.001-0.077 0-0.673 0.144-1.313 0.402-1.89l-0.012 0.029c0.105-0.24 0.818-1.604 1.14-1.537-0.818-0.172-2.347 0.165-3.419 1.762-0.96 1.432-0.908 3.638-0.313 5.205-0.356-0.711-0.622-1.537-0.752-2.407l-0.006-0.046c-0.765-5.159 2.707-9.563 5.894-10.657-1.717-1.5-6.029-1.394-9.232 0.96-1.867 1.375-3.202 3.323-3.907 5.647 0.105-1.305 0.6-3.255 1.613-5.242-1.072 0.555-2.438 2.313-3.112 3.93-0.975 2.339-1.313 5.137-1.005 7.799 0.022 0.203 0.045 0.398 0.068 0.6 1.245 7.319 7.625 12.899 15.299 12.899 8.568 0 15.52-6.952 15.52-15.526-0.008-0.283-0.015-0.568-0.030-0.845z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-firefox"><use xlink:href="#icon-firefox"></use></svg><span class="name"> icon-firefox</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
